server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cla1kcparfss73d9uv00-a.oregon-postgres.render.com:5432/database_render_patterns_dms_4kod
spring.datasource.username= database_render_patterns_dms_4kod_user
spring.datasource.password= jW0yuSajQ76NPgz0cVnx2sSHKXYxB2L7
spring.datasource.driver-class-name=org.postgresql.Driver